REACT_APP_AUTHORITY=https://sparkle.net.ua/auth
REACT_APP_REDIRECT_URI=https://sparkle.net.ua/signin-oidc
REACT_APP_LOGOUT_REDIRECT_URI=https://sparkle.net.ua/signout-oidc
REACT_APP_API_URI=https://sparkle.net.ua
REACT_APP_DIRECT_API_URI=https://api:443